{
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  },
  "name": "homepage",
  "version": "1.0.0",
  "main": "Homepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "framer-motion": "^12.23.12"
  }
}
